// ===========================================
// BASE STYLES
// ===========================================

html,
body {
  margin: 0;
  padding: 0;
  font-family: 'Helvetica Neue', 'Helvetica', sans-serif;
  color: #fff;
}

body {
  background: #000 url('img/card-bg.jpg') no-repeat top left;
}
section,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
h1,
h2 strong {
  font-weight: 700;
  color: #FFC237;
}
h1 {
  font-family: 'alternate-gothic-no-1-d', 'Helvetica Neue', 'Helvetica', sans-serif;
}
h2 {
  font-weight: 400;
}

// MASTHEAD
.masthead {
  width: 100%;
  height: 264px;
  margin-top: 7px;
  background: url('img/speech-bubble.png') no-repeat top left;

  .target-image {
    position: relative;
    float: left;
    width: 229px;
    height: 218px;
    margin-left: 20px;

    .target-outline,
    .target-photo {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
    .target-outline {
      background: url('img/target-outline.png');
      z-index: 1;
    }
    .target-photo {
      z-index: 0;

      img {
        .rotate(-7deg);
        position: absolute;
        top: 15px;
        left: 20px;
      }
    }
  }
  .masthead-copy {
    
  }
}