// ===========================================
// MIXINS
// ===========================================

.box-sizing() {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.rotate(@val) {
  -webkit-transform: rotate(@val);
     -moz-transform: rotate(@val);
          transform: rotate(@val);
}